<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Chatbot of Awesomeness</title>

    <style>
        .chat-history {
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        }

        .chat-message.user-input {
        background-color: #d0eaff; /* light blue background */
        text-align: left;
        border-radius: 10px;
        padding: 5px;
        margin-bottom: 8px;
        }

        .chat-message.ai-response {
        background-color: #f1f1f1; /* Light grey background */
        text-align: left;
        border-radius: 10px;
        padding: 5px;
        margin-bottom: 8px;
        }

        .chat-message {
        width: fit-content;
        word-wrap: break-word;
        }

        .card-header{
        color: #e2e3de;
        }

        .btn{
        border-color: #198754;
        color: #198754
        }

        .btn:hover{
        background-color: #198754;
        color: white;
        }

        h4 {
        color: #198754;
        }

        h3 {
        color: #198754;
        }

        #footer {
        position: relative;
        padding: 0;
        bottom: 3%;
        width: 100%;
        }
    </style>

</head>
<body>

    {% include 'navbar.html' %}

    {% block content %}
    {% endblock %}

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>